<!DOCTYPE html>
<html>
    <head>
        <title>Michelle's Web Site :: Projects</title>
        <link rel="stylesheet" href="../projects/index.html">
        </head>
        <body> 
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../projects/index.html">Projects</a></li>
                    <li><a href="../resume.html">Resume</a></li>
                    <li><a href="../gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <h1>My Projects</h1>
            <ul>
                <li><a href="ch04/index.html">Chapter 4</a></li>
                <li><a href="ch05/exercise_05-01_text.html">Chapter 5.1</a></li>
                <li><a href="ch05/exercise_05-02_text.html">Chapter 5.2</a></li>
                <li><a href="ch05/exercise_05-03_text.html">Chapter 5.3</a></li>
                <li><a href="ch06/Exercise 6-1 to 6-7/jenskitchen/index.html">Chapter 6</a></li>
                <li><a href="ch06/Exercise 6-1 to 6-7/jenskitchen/about.html">Chapter 6: About</a></li>
                <li><a href="ch07/Exercise 07-01/gallery/index.html">Chapter 7 Gallery</a></li>
                <li><a href="ch07/Exercise 07-01/gallery/bread.html">Chapter 7 Gallery: Baked Goods</a></li>
                <li><a href="ch07/Exercise 07-01/gallery/burgers.html">Chapter 7 Gallery: Burgers</a></li>
                <li><a href="ch07/Exercise 07-01/gallery/fish.html">Chapter 7 Gallery: Fish</a></li>
                <li><a href="ch07/Exercise 07-02/svg/blackgoosebistro.html">Chapter 7.2</a></li>
                <li><a href="ch07/Exercise 07-03/responsivegallery/index.html">Chapter 7.3 Gallery</a></li>
                <li><a href="ch07/Exercise 07-03/responsivegallery/index copy.html">Chapter 7.3 Gallery Copy</a></li>
                <li><a href="ch08/tables.html">Chapter 8</a></li>
                <li><a href="ch09/pizza.html">Chapter 9</a></li>
                <li><a href="ch11/cooking.html">Chapter 11</a></li>
                <li><a href="ch12/menu.html">Chapter 12</a></li>
                <li><a href="ch13/summermenu.html">Chapter 13</a></li>
                <li><a href="ch14/bakery.html">Chapter 14</a></li>
                <li><a href="ch15/bakery.html">Chapter 15</a></li>
                <li><a href="ch16/16-1 and 16-6 bakery/bakery_ch16.html">Chapter 16: Bakery</a></li>
                <li><a href="ch16/16-2 and 16-3 flexbox/flex-menu.html">Chapter 16: Menu</a></li>
                <li><a href="ch16/16-4 and 16-5 grid/grid.html">Chapter 16: Menu (grid)</a></li>
            </ul>
            </body>
            <style>
                h1 {
                    color: blue;
                    font-family:Arial, Helvetica, sans-serif;
                    text-align: center;
                }
                blockquote {
                    font-size: large;
                    font-family:Arial, Helvetica, sans-serif;
                }
                body {
                    font-size: large;
                    font-family:Arial, Helvetica, sans-serif;
                    background-color: #008472; 
                    padding: 2em
                }
                nav ul {
                    display: block;
                    border: 1px solid; color:#cc0013;
                    border-radius: .5em;
                    margin: .5em;
                    padding: 5 1em;
                    list-style-type: none;
                    display: flex;
                    justify-content: space-around;
                }
                input:focus { background-color: yellow; }
                a:link {
                    color: red;
                }
                a:hover {
                    color: maroon;
                    background-color: #ffd9d9;
                }
                a:visited {
                    color: blue;
                }
                </style>
</html>