<!DOCTYPE html>
<html>
<head>
    <!-- BEGIN FONT IMPORT -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- END FONT IMPORT -->
<meta charset="utf-8">
<title>Logoipsum</title>
<style>
    body {
        font-family:Nunito;
    }
    h1 {
        font-family:Nunito;
        font-size: 36px;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color:#3A3B7B;
    }
    ul{
        font-size: 16px;
        font-family:Nunito; 
        display: flex;
        justify-content: flex-end;
        justify-content: space-between;
        list-style:none;
        width: 1000px;
        margin: 0, 200px;
        align-content: flex-end;
    }
    a:link {
        color: #5A5A5A;
    }
    em{
        font-size: 36px;
    }
    h3 {
        font-size: 36px;
        font-family:Nunito;
    }
    p {
        font-size: 18px;
        font-family:Nunito;
        display:flex;
        justify-content: flex-start;
    }
    #energy{
        display: flex;
        flex-direction: row;
        align-content: center;
    }
    #coffee{
        display: flex;
        justify-content: flex-start;
    }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div id="energy">
    <div class="efficient"><h1>Energy-efficient</h1></div>
    <div id="coffee">
    <p>Our coffee roasters are some of the most energy-<br>efficient in the business. Whether you’re looking<br>for a solar-powered roaster or a traditional<br> natural gas roaster, we have you covered.</p>
    
    -----
    
    <div class="reliable"><h1>Reliable</h1></div>
    <p>You can’t have roaster downtime, so buy the best. Logoipsum coffee roasters have been rated “most reliable” for twelve years running by Coffee Roaster Monthly.</p>
    
    -----
    
    <div class ="simple"><h1>Simple</h1></div>
    <p>Coffee roasting isn’t rocket science. You put the coffee in and hit the button. So simple anyone could do it.</p></li>
    
    -----
    
    <em>Logoipsum coffee roasters are the best. I don’t know how my business would function without them.</em> <h3> — John Doe, CoffeeKult</h3>
    
    -----
    
    <div class="about"><h1>About the Company</h1></div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum augue mauris, ultrices placerat volutpat non, tincidunt vestibulum dolor. Sed ullamcorper quis arcu in luctus. In hac habitasse platea dictumst. Suspendisse ut tincidunt lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut at sapien id ex faucibus scelerisque. Quisque tempor orci sed lectus tempor, semper mollis nunc aliquam. Integer cursus semper mauris quis fringilla. Aenean quis nunc felis. Donec ut purus cursus, placerat eros dignissim, dictum tellus. Duis et pretium urna. Praesent non nulla eros. Aenean suscipit egestas viverra. Duis at egestas tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    
    <p>Phasellus sodales maximus ex, nec luctus massa porta ac. Ut egestas metus a mi fermentum vestibulum. In non sapien aliquam, porttitor eros sit amet, placerat arcu. Suspendisse eget vehicula mauris, ac dapibus mi. Maecenas aliquam congue lacus a volutpat. Morbi aliquet tristique felis, ut interdum nunc lobortis sit amet. Aliquam finibus eu elit sed consequat.</p>
    <div id="img-container">
    <div class="image1"><img src="coffee-roaster-hero.jpg" alt="coffee roaster"></div>
    
    -----
</body>
</html>